<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Origam external app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.10.1/oidc-client.min.js"
      integrity="sha512-J+l1VucK7pEidJ+w1fYQfo0Yq4LGkTXwKQ3w9Y9/c4O2NoQe+DgiIwvh2ocNVv4ost5H6W4uhy1K2sw5tWO+ew=="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="approot"></div>

    <script type="text/babel">
      Oidc.Log.logger = console;

      const config = {
        client_id: "origamWebClient",
        response_type: "code",
        scope: "openid IdentityServerApi offline_access",
        authority: `${window.location.origin}`,
        redirect_uri: `${window.location.origin}/signInCallback.html`,
        post_logout_redirect_uri: `${window.location.origin}/signOutCallback.html`,
        popup_post_logout_redirect_uri: `${window.location.origin}/signOutCallback.html`,
      };
      const mgr = new Oidc.UserManager(config);

      function App() {
        const [user, setUser] = React.useState(undefined);

        React.useEffect(() => {
          (async () => {
            const user = await mgr.getUser();
            if (user) {
              console.log("User logged in", user);
              setUser(user);
            } else {
              console.log("User not logged in");
              setUser(undefined);
            }
          })();
        }, []);

        async function handleLoginClick() {
          await mgr.signinRedirect();
        }

        async function handleLogoutClick() {
          await mgr.signoutRedirect();
        }

        return (
          <div>
            {!user ? (
              <>
                User not logged in. <button onClick={handleLoginClick}>Log in</button>
              </>
            ) : (
              <>
                User logged in. <button onClick={handleLogoutClick}>Log out</button>
              </>
            )}
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("approot"));
    </script>
  </body>
</html>
