<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Origam external app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.10.1/oidc-client.js"
      integrity="sha512-t9WpEHKQ5tadkDRTatEyWBMR2bnUfjLnbWNo65YovvvQT9CRSxkR9ZDash7JvBB5xopickn6/TTN5qltoSJlCw=="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <script>
      Oidc.Log.logger = console;

      const config = {
        client_id: "origamWebClient",
        response_type: "code",
        scope: "openid IdentityServerApi offline_access",
        authority: `${window.location.origin}`,
        redirect_uri: `${window.location.origin}/signInCallback.html`,
        post_logout_redirect_uri: `${window.location.origin}/signOutCallback.html`,
        popup_post_logout_redirect_uri: `${window.location.origin}/signOutCallback.html`,
      };
      const mgr = new Oidc.UserManager(config);

      mgr
        .signinRedirectCallback(window.location.href)
        .then(function () {
          console.log("now shall be signed in");
          window.location = "/"
          //window.location = "/";
          //window.close();
        })
        .catch(function (e) {
          console.error(e);
        });
    </script>
  </body>
</html>
